keyboard --vckeymap=us --xlayouts='us'
timezone Asia/Shanghai

%packages
@^virtualization-host-environment
%end

%post --nochroot
cp -a /run/install/repo/version /mnt/sysimage/
%end


%post --erroronfail
# /etc/os-release
. /version
cat > /etc/os-release << EOF
NAME="$name"
VERSION="$version"
ID="$name"
VERSION_ID="$version"
PRETTY_NAME="$name $version"
ANSI_COLOR="0;31"

EOF
rm -f /version

# cockpit
systemctl enable cockpit.socket
firewall-offline-cmd --add-service=cockpit

# update grub.cfg
if df -h | grep -q efi; then
    grub2-mkconfig -o /boot/efi/EFI/openEuler/grub.cfg
else
    grub2-mkconfig -o /boot/grub2/grub.cfg
fi

%end

