# Anaconda configuration file for SkyEdge

[Product]
product_name = SkyEdge

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = openEuler

[Payload]
enable_closest_mirror = True

[User Interface]
blivet_gui_supported = False

[License]
eula = "/usr/share/openEuler-release/EULA"
